browser=chrome
devUrl=https://test.salesforce.com
kciUrl=https://c.cs18.visual.force.com/apex/TestKCIService?sfdc.tabName=01r110000000QYZ
excelinput=D:\\Senthil\\Project\\Scrum\\Selenium_Auto\\Olympus_Dev\\Test Data\\olympus_input.xlsx