**** Common to all ****
ContinueSavebtn=xpath,//*[@id='bottomButtonRow']/input[1]
Cancel=name,cancel
Newbtn=name,new


**** Authentication_AgentProfileSearch_Login *****
Username=id,username
Password=id,password
Login=id,Login
Pview=id,userNavButton
MProfile=linkText,My Profile
MPbtn=id,moderatorMutton
UserDetail=id,USER_DETAIL
UDusername=xpath,//*[@id='ep']/div[2]/div[2]/table/tbody/tr[4]/td[2]
HeaderSearch=id,phSearchInput
HeaderSearchBtn=id,phSearchButton
AgentProfile=xpath,//*[@id='User_body']/table/tbody/tr[2]/th/div/div/a
APloginbtn=name,login

**** BelowObjectBelongsToAccountPage ****
CAccount=linkText,Accounts
AccNewbtn=name,new
RecordType=id,p3
Aname=id,acc2
BillStreet=id,acc17street
BillCity=id,acc17city
BillState=id,acc17state
Postcode=id,acc17zip
BillCountry=id,acc17country
Description=id,acc20
DiseAccount=id,00N20000000uXnH

**** Contact Creation ****
Ncontact=name,newContact
Ctype=id,p3
Clastname=id,name_lastcon2
Caname=id,con4
Crole=id,00N20000000ul0T

**** Opportunity_creation ****
OppDirect=linkText,Opportunities
OppSeq=name,newOpp
Otype=id,p3
Oname=id,opp3
Oaname=xpath,//*[@id='opp4']
Ostage=id,opp11
Ocdate=xpath,//*[@id='ep']/div[2]/div[2]/table/tbody/tr[4]/td[4]/div/span/span/a
OcreditRef=id,00N200000030zt2
OcreditStatus=id,00N200000030zt3
OcreditDate=xpath,//*[@id='ep']/div[2]/div[18]/table/tbody/tr[2]/td[2]/span/span/a

**** Product Bundle ****
Pbnew=name,new00N200000030zhV
BundleName=xpath,//*[@id='productbundlebuilder:j_id0:BundlePageBlock:j_id34:j_id35']
Pbsave=xpath,//*[@id='productbundlebuilder:j_id0:BundlePageBlock:j_id31:bottom']/input[1]
Pbnewconfig=xpath,//*[@id='productbundlebuilder:j_id0:ConfigPageBlock:j_id71:j_id72']
Pbprodtype=xpath,//*[@id='productbundlebuilder:j_id0:ConfigPageBlock:j_id75:ConfigRequestsDetailsSection:ConfigRequests:0:j_id95']
Pbprodname=xpath,//*[@id='productbundlebuilder:j_id0:ConfigPageBlock:j_id75:ConfigRequestsDetailsSection:ConfigRequests:0:productName']
Pbadd=xpath,//*[@id='productbundlebuilder:j_id0:ConfigPageBlock:j_id75:ConfigRequestsDetailsSection:ConfigRequests:0:createConfigurationOn']
Pbundle=xpath,//*[@id='productbundlebuilder:j_id0:ConfigPageBlock:j_id75:ConfigRequestsDetailsSection:ConfigRequests:0:editConfigurationOn']

**** Product Configuration ****
Pcrouter=id,Router_Option_0
Pco2=id,O2_Customer_0
Pcorder=id,Order_Type_0
//Pcmac=id,MAC_Key_0 - Not used
Pcpackage=id,Package_Type_0
Pcipadd=id,Number_of_IP_Addresses_0
//Pcipusage=id,IP_Address_Usage_0 - Not used
Pccare=id,Care_Package_0
Pclandline=id,Landline_Number_0
Pcbbinstal=id,Customer_Installation_Rules_0
Pccity=id,Install_City_0
Pcpostcode=id,Install_Postcode_0
Pctitle=id,Contact_Title_0
Pcfname=id,Contact_First_Name_0
Pclname=id,Contact_Last_Name_0
Pclandno=id,Contact_Landline_Number_0
Pcmobno=id,Contact_Mobile_Number_0
Pcemail=id,Contact_Email_Address_0
Pcfinish=xpath,//*[@id='j_id0:configure:j_id84:frmConfigurator:j_id167:j_id168:j_id187:j_id188:CSFinishButton']

**** Synchronise Product ****
SyncOpp=name,cscfgc__sync_with_opportunity
SyncEdit=xpath,//*[@id='j_id0:j_id8:j_id9:j_id11:0:j_id13']/a[1]
Syncincomplete=xpath,//*[@id='j_id0:j_id8:j_id9']/div[2]/table/tbody/tr[2]/td[2]

**** Create Order ****
Oedit=name,edit
Ostage=id,opp11
Ook=xpath,//*[@id='InlineEditDialog_buttons']/input[1]
Osave=name,inlineEditSave
Oconrolecount=xpath,/html/body/div[1]/div[2]/table/tbody/tr/td[2]/div[3]/a[1]/span
Ocnewrole=name,newRole
Ocontact0=id,contact0
Ocontact1=id,contact1
Ocontact2=id,contact2
Ocontact3=id,contact3
Ocrole0=id,role0
Ocrole1=id,role1
Ocrole2=id,role2
Ocrole3=id,role3
Oprimary0=id,primary0
Oprimary1=id,primary1
Oprimary2=id,primary2
Oprimary3=id,primary3
Ocsearch=xpath,//*[@id='contact0_lkwgt']/img
Ocgo=name,go
Ocname=xpath,//*[@id='new']/div/div[2]/div/div[2]/table/tbody/tr[4]/th/a
Ocsave=name,save
Ocbilling=xpath,/html/body/div[1]/div[2]/table/tbody/tr/td[2]/div[5]/div[1]/div
OppOrder=xpath,/html/body/div[1]/div[2]/table/tbody/tr/td[2]/div[3]/a[5]/span
OrderNav=xpath,/html/body/div[1]/div[2]/table/tbody/tr/td[2]/div[10]/div[1]/div/div[2]/table/tbody/tr[2]/th/a
Opstage=id,opp11_ileinner


**** Order Provisioning ****
OrSubmit=name,submit_order
OrStatus=xpath,//*[@id='ep_j_id0_j_id1']/div[2]/div[2]/table/tbody/tr[2]/td[2]
OrConfirm=id,j_id0:submitOrderForm:j_id29:j_id30:cmdbtn1
OrCims













